server {
    listen 80;
    server_name ;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/app-server-error.log;
    access_log /var/log/nginx/app-server-access.log;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
}
